<!DOCTYPE html>
<!-- saved from url=(0022)https://fx-5.co/ -->
<html lang="ar" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="theme-color" content="#4c466d">
<meta name="msapplication-navbutton-color" content="#4c466d">
<meta name="apple-mobile-web-app-status-bar-style" content="#4c466d">

<link rel="icon" type="image/png" href="https://cdn.salla.sa/gEzAp/LKuNM8lbkqm6sGa8wHiMppCiPcbJKXuKX9OCcziu.png">
<link rel="apple-touch-icon-precomposed" href="https://cdn.salla.sa/gEzAp/LKuNM8lbkqm6sGa8wHiMppCiPcbJKXuKX9OCcziu.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://cdn.salla.sa/gEzAp/LKuNM8lbkqm6sGa8wHiMppCiPcbJKXuKX9OCcziu.png">
<meta name="_token" content="i4AhlZte8oXjD6tX7hAZzDDXA3LJOJwbeyC7J7dz">

<title>مجرة فضائي</title>
<meta name="description" content="متجر مجرة فضائي للكتب الرقمية المهتمة بالربح من الانترنت و الورشات التدريبية، و تقديم الاستشارات و الخدمات للمتاجر الإلكترونية">
<meta name="keywords" content="متجر,مجرة,فضائي,للكتب,الرقمية,المهتمة,بالربح,من,الانترنت,و,الورشات,التدريبية،,و,تقديم,الاستشارات,و,الخدمات,للمتاجر,الإلكترونية">
<meta property="store:published_time" content="2021-04-04T12:59:54+03:00">
<meta property="og:description" content="متجر مجرة فضائي للكتب الرقمية المهتمة بالربح من الانترنت و الورشات التدريبية، و تقديم الاستشارات و الخدمات للمتاجر الإلكترونية">
<meta property="og:title" content="مجرة فضائي">
<meta property="og:type" content="store">
<meta property="og:locale" content="ar_AR">
<meta property="og:locale:alternate" content="ar_AR">
<meta property="og:locale:alternate" content="en_US">
<meta property="og:url" content="https://mjrhalien.com">
<meta property="og:image" content="https://cdn.salla.sa/gEzAp/uD3ZOO0d4qJlkRxkYeDZVxjJtMRZ9Lqjcq7MZ10O.png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="300">
<meta name="twitter:description" content="متجر مجرة فضائي للكتب الرقمية المهتمة بالربح من الانترنت و الورشات التدريبية، و تقديم الاستشارات و الخدمات للمتاجر الإلكترونية">
<meta name="twitter:image" content="https://cdn.salla.sa/gEzAp/uD3ZOO0d4qJlkRxkYeDZVxjJtMRZ9Lqjcq7MZ10O.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="مجرة فضائي">
<meta name="twitter:url" content="https://mjrhalien.com">
<meta name="twitter:site" content="@MO7ALBADER">
<meta name="twitter:creator" content="@MO7ALBADER">
<script type="text/javascript" async="" src="./index_files/js"></script><script async="" src="./index_files/gtm.js"></script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebPage","name":"Over 9000 Thousand!","description":"متجر مجرة فضائي للكتب الرقمية المهتمة بالربح من الانترنت و الورشات التدريبية، و تقديم الاستشارات و الخدمات للمتاجر الإلكترونية"}</script>
<link rel="stylesheet" href="./index_files/app.09eb11543915e792780f46bd86e782b8.css"> 

<link rel="stylesheet" href="./index_files/themes.e3342b33b07ffa084276c3d97da99925.css">
<link rel="stylesheet" href="./index_files/plugins.8c9ef65e8b8c436f170dd1743b9f4014.css">

<link rel="stylesheet" href="./index_files/slick-theme.css">
<link rel="stylesheet" href="./index_files/sallaicons.css">
<link rel="stylesheet" href="./index_files/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="./index_files/main.css">

<style type="text/css">
    :root {
        --main-color: #4c466d;
        --infinte-color: #4c466d;
        --main-text-color: #2c264d;
        --main-text-color2: #000013;
        --main-text-color-dark: #4c466d;
        /* New Coloring Pattern: */
        --color-main: #4c466d;
        --color-main-d: #322c53;
        --color-main-l: #726c93;
        --color-main-reverse: #4c466d;
        --color-text: #5a5a5a;
        --color-text-reverse: #ffffff;
        --color-title: #000020;

    }
    .store-header, .header-bar, .store-header-min { background: #4c466d; }
    .store-header h1 a, .store-header-min h1 { color: #fff; }
    .dropdown-store-header.open .dropdown-toggle, .dropdown-store-header.open .dropdown-toggle { background: #4c466d; color: #fff; }
    /* .store-contact a { color: #2c264d; } */
    /*a.media-heading, a.product-link { color: #2c264d; }*/
    .pace-demo { background: #2c264d !important;/*darker*/ }
    .pace .pace-progress { background: #000013 !important;/*darker*/ }
    .add-cart { color: #2c264d;/*darker*/ border: 1px solid #2c264d;/*darker*/ }
    .add-cart:hover, .add-cart:focus, .add-cart-large:hover, .add-cart-large:focus, .order-btn:hover, .order-btn:focus { background: #2c264d;/*darker*/ border-color: #2c264d; }
    .cart-nav-submit, .cart-nav-more, .cart-nav-solid { background: #2c264d;/*darker*/ border-color: #2c264d;/*darker*/ }
    .add-cart-large, .order-btn { background: #2c264d; border-color: #2c264d; }
    .cart-nav-light:hover, .cart-nav-light:active, .cart-nav-light:focus { color: #4c466d; }
    .cart-nav-light { border-color: #2c264d;/*darker*/ color: #2c264d;/*darker*/ }
    .cart-line { border-color: #4c466d;/*lighter*/ }
    .cart-number { color: #4c466d;/*lighter*/ border-color: #4c466d;/*lighter*/ }
    .active-step .cart-number { background: #4c466d; border-color: #4c466d; }
    .cart-title { color: #4c466d !important;/*lighter*/ }
    #salla_bar { border-top-color: #4c466d; }
    #salla_bar .checkout-button { background: #2c264d; }
    .choice.border-info-600.text-info-800 { color: #2c264d !important; border-color: #2c264d !important; }
    .payment-method.active { background: #2c264d !important; }
    .pagination>.active>span{background-color: #2c264d !important; border-color: #2c264d !important;}
    /*.order-num { color: #2c264d; }*/

                .product-side-container .product-order-container .panel-heading { background: #4c466d !important; border-bottom-color: #4c466d !important; color:  #fff  !important; }
    .testimonial-header, .owl-theme .owl-nav [class*=owl-] { background:  #4c466d  !important; }

    a:hover, a:focus { color: #000013; }
    .sub-nav__menu:hover svg { fill: #2c264d; }
    .footer-main { background-color: #4c466d; }
    .site-header { box-shadow:inset 0 3px 0 0 #2c264d; }
    .site-header__cart .badge { background: #4c466d; }
    .circle-action:hover { background: #2c264d ;border-color: #2c264d; }
    .sub-nav .main-menu > li:hover > a, .sub-nav .main-menu > li:hover > a > i { color: #2c264d; }
    .sub-nav li > ul a:hover { color: #000013; }
    .slick-active button { background-color: #2c264d !important; }
    .product:hover .product-title { color: #2c264d; }
    .product-price, .product-details__price { color: #2c264d; }

    .product-add:hover { background-color: #4c466d !important; }
    .social__item a:hover, .sub-nav__menu:hover { color: #4c466d !important; }
    .login-container .border-yellow-dark { border-color: #2c264d; }
    .login-container .text-yellow-dark { color: #2c264d; }
    .login-option, .btn-resend-option { color: #2c264d; border-color: #2c264d; }
    .login-option:hover, .btn-resend-option:hover { color: #fff; border-color: #2c264d; background: #2c264d; }
    /* .sub-nav__close:hover svg { fill: #2c264d; } */
    .feature-item__icon { background: #4c466d; }
    .landing-page-feature-item__icon { background: #2c264d; }
    .sub-nav-header { background: #4c466d; }
    .sub-nav-header a { color: #4c466d; }
    .btn-primary { background: #2c264d; border-color: #2c264d; }
    .btn-primary:focus, .btn-primary.focus, .btn-primary:hover, .btn-primary.active, .btn-primary:active { background: #000013 !important; border-color: #000013 !important; }

    .page-box .panel-heading .product-title { color: #2c264d !important; }
    #ask_register_link { color: #2c264d !important; }
    .product-details__hot strong { color: #2c264d !important; }
    .checker span { border-color: #2c264d !important; }
    .btn-order-details { background: #2c264d !important; }
    @media (min-width: 992px) {
        .sub-nav li > ul a:hover { background: #2c264d; color: #fff; }
    }
    .section-header .section--title { color: #2c264d; }


    </style>
<link href="./index_files/intlTelInput.53d3f9e5ce3c027b0bddc8be6f8c1283.css" rel="stylesheet">
<link rel="stylesheet" href="./index_files/theme-custom.css">
<script src="./index_files/polyfill.min.js" type="text/javascript"></script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"مجرة فضائي","url":"https:\/\/mjrhalien.com","logo":"https:\/\/cdn.salla.sa\/gEzAp\/uD3ZOO0d4qJlkRxkYeDZVxjJtMRZ9Lqjcq7MZ10O.png"}]}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","name":"مجرة فضائي","url":"https:\/\/mjrhalien.com","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","actionPlatform":"https:\/\/mjrhalien.com\/search?q={query}","urlTemplate":"https:\/\/mjrhalien.com\/search?q={query}"},"query-input":"required name=query","query":"required"}}]}</script>
<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({"equalHeight":{"isEnabled":false,"max":null,"classType":"cover"},"page":{"fingerprint":"7bb01e993741fbd2df04daab892c2fcb4c993d3e","pageName":"home","mobileApp":0,"referrer":"https:\/\/mjrhalien.com","theme":"theme_1"},"store":{"store":"a1000","facebook_pixel_id":null,"google_analytics_id":null,"snapchat_pixel_id":null},"customer":{"isGuest":true}});
</script>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TGFC6FV');</script>
<script type="text/javascript">/* Add custom Js code below */</script><style>@import url('https://kit-pro.fontawesome.com/releases/latest/css/pro.min.css');
@import url('https://kit-free.fontawesome.com/releases/latest/css/free.min.css');
/* header */
.site-header {

}

.sub-nav {
    border: none;
}
.logo img {
    height: 70px;
    transform: scale(1.3);
}
.site-header.sticky .container.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

section[style="background: #FAFAFA;"] .container.p-0.px-md-3 {
    min-width: 100vw;
    padding: 0px !important;
}
/*by MJRHALIEN*/

/* first section */
section.section:nth-of-type(2):not(.py-5) .products-grid {
    grid-template-columns: 1fr 1fr 1fr !important;
    display: grid!important;
}
section.section:nth-of-type(2):not(.py-5) .products-grid .product-box:first-child {
    grid-column: 2;
    width: 100%!important;
}
@font-face {
    font-family: 'Corn';
    src: url('https://cdn.salla.sa/gEzAp/uC6I0oVNIMXJpzBwvkX4dUAs0TaFUupHccbChtGw')
}
body, *:not(i) {
    font-family: 'Corn' !important;
}
section.section:nth-of-type(2) .section-header {
    text-align: center !important;
    justify-content: center;
}
.section-header .section--title {
    background-color: transparent;
    margin: 12px 0px !important;
}
section.section:nth-of-type(2) .section--title {
    background-color: transparent !important;
    margin: 12px 0px !important;
}
.section-header:before {
    content: none
}
section.section:nth-of-type(4) {
}
@media (max-width: 991px) {
    section.section:nth-of-type(2):not(.py-5) .products-grid {
        grid-template-columns: 1fr !important;
        margin: 0px 20%;
    }
}

body{
    background-color: #F2F2F2;
}
.site-header{
    box-shadow: none;
}
.circle-action{
    vertical-align: bottom;
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%) !important;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-nav-header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
}
.main-menu > li > a {
    transition: transform 0.3s ease;
    color: black;
    font-weight: bold;
}
.main-menu > li:hover > a {
    color: rgb(0,166,204) !important;
    transform: translateY(-4px);
}
.main-menu > li > a:before {
    content: '';
    position: absolute;
    top: 2.4rem;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 2px solid rgb(0,166,204);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .25s linear;
}
.main-menu > li:hover > a:before {
    transform: scaleX(1);
    transform-origin: right;
}
.sub-nav .main-menu>li {
    margin-left: 3rem;
}
@media only screen and (max-width: 991px)
{
.main-menu span, .main-menu span i {
    text-align: center;
    font-weight: bolder !important;
    color: #522383;
    font-size: 20px;
}
}
.sub-nav .main-menu li.sub-menu-header.categories-holder>span{
    font-size: 0px !important;
}
.sub-nav .main-menu li.sub-menu-header.categories-holder>span:before{
    content: "أقسام المجرة";
    font-size: 24px;
    font-family:"Corn";
}
.sub-nav .main-menu li.sub-menu-header.categories-holder>span i{
    display: none;
}
.sub-nav .main-menu li.sub-menu-header.categories-holder ul.store-categories li a{
    font-size: 20px !important;
    color: white;
}
body > section:nth-child(8) > div > div.section-header.d-flex.justify-content-between.align-items-center.mb-4 > h2 > span{
    font-size: 33px !important;
}
section.section:nth-of-type(3) .product{
  /*animation: float 4s ease-in-out infinite, shadeanm 4s ease-in-out infinite;*/
  /*   transition:all .4s ease;*/
  /*  perspective:1000px;*/
}
@keyframes float {
 0% {
  transform: translatey(0px);
 }
 50% {
  transform: translatey(-20px);
 }
 100% {
  transform: translatey(0px);
 }
}
@keyframes shadeanm {
 0% {
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
 }
 50% {
  box-shadow: 0 15px 15px 0px rgba(0,0,0,0.2);
 }
 100% {
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
 }
}
body .section-header h2.section--title span {
    font-size: 26px!important;
    white-space:nowrap;
    font-weight: bold;
  
}
/*by MJRHALIEN*/
.section-header:before{
    content:none;
}
body.font-dinnextltarabic-regular.salla-theme_1 .section-header .section-actions .circle-action.button-more{
    float: left;
    transform: none;
    line-height: 30px !important;
}
.section-actions{
    width: 100%;
}
.section-header{
    flex-direction: column
}

.product {
    border-radius: 10px;
    border:none;
   box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
    margin-top: 2vh;
    background-color:white;
    
}
.product > a:nth-child(1) {
    border-radius: 8px !important;
    
}
h3.product-title {
    font-weight: bold;
    color: black;
}
body .product .product-footer {
    display: block;
    border: none;
}
.product-add {
    font-size: 1rem;
    background-color: #D42F7D;
    color: white;
    margin: 10px 5% !important;
    padding: 0.35rem 0 !important;
    display: block;
    text-align: center;
    border-radius: 40px;
}
.product-add:active {
        -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
}
/*by MJRHALIEN*/
.product-price {
    text-align: center;
    color: #161615;
}
.not-available {
    text-align: center;
    padding: 0px 0px 10px !important;
}
.product-add {
    font-size: 1rem;
    color: black;
    margin: 10px 5% !important;
    padding: 0.35rem 0 !important;
    display: block;
    text-align: center;
    border-radius: 10px;
}
.product-add:before {
    content: 'أضف للمركبة';
    border-left: solid 2px white;
    padding-left: 1rem;
    padding-top: 0.9vh;
    padding-bottom: 0.9vh;
    color: white;
}
.product-add * {
    vertical-align: -4px;
    margin-right: 1rem;
}
/*by Mo7AlBader*/
div.row.products-listing > div > div  div > div > div > a > span::before {
    font-size: 22px;
    color: white;
    content: "\f217";
    font-family: "Font Awesome 5 pro";
}
div.row.products-grid.eq-height > div > div > div > a > span:before{
    font-size: 22px;
    color: white;
    content: "\f217";
    font-family: "Font Awesome 5 pro";
}
.product-price {
    text-align: center;
    font-weight: bold;
}
.not-available {
    text-align: center;
    padding: 0px 0px 10px !important;
}
.product>a .product-subtitle{
    text-align: center;
}
body.salla-theme_1 .product>a .product-title{
    text-align: center;
    padding-top:0;
    margin:0;
}
.section-actions{
    background-color: transparent;
}
a.circle-action.button-prev{
    float: right;
    margin-right: 2vw !important;
}
a.circle-action.button-next{
    float: right;

}
/*@media only screen and (max-width: 1024px)*/
/*{*/
/*    .store-home .products-grid.eq-height {*/
/*    grid-template-columns: repeat(2,50%);*/
/*    grid-template-columns: 1fr !important;*/
/*    margin: 0 px 20%;*/
/*    margin: 24%;*/
/*    margin-top: 0;*/
/*}*/
/*}*/
.testimonials-item .rating {
    display: block;
    position: absolute;
    top: 13px;
    right: 106px;
    font-size: 19px;
    letter-spacing: 5px;
}
.testimonials-item img {
    display: none;
}

.testimonials-item {
    margin: 3px;
   
    border-radius: 11px !important;
   /* box-shadow: 6.4px 7px 6px -3px rgb(0 0 0 / 9%);*/
    box-shadow: 3.4px 5px 5px -3px rgb(0 0 0 / 9%);
}
cite.d-flex.pr-4 > div {
    margin-bottom:8px;
}
span.testimonials-item__author {
    color:#D42F7D;;
    margin-right: 26px;
}
.testimonials-item__location {

    margin-right: 10px;
     /*   color: #5793c8;*/
}
.text-right {
    text-align: right!important;
    display: flex;
    align-items: center;
}
.testimonials-item p {
    width: 90%;
    padding: 3rem 3rem 1rem;
    margin-bottom:0px!important;
    text-align: right;
    background:#ededed00 ;
    border:none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
/*by Mohammed AlBader*/
.testimonials-item p:before {
    display:none;
}
body > section:nth-child(13) > div > h2{
    font-size: 0;
}
body > section:nth-child(13) > div > h2:before{
    content: "آراء المبدعين";
    font-size: 25px;
    display: block;
    font-weight: bold;
  font-family:  'careem' !important;
    color:#522383
}
body > section.u-light.py-5.text-center > div > h2{
    font-size: 0; 
}
body > section.u-light.py-5.text-center > div > h2:before{
      content: "مميزات مجرتنا";
    font-size: 35px;
    display: block;
    font-weight: bold;
  font-family:  'Corn' !important;
    color:white;
    margin-bottom:3rem;
}
.u-light {
    background-color: transparent ;
}
.feature-item__icon {
    background: transparent;
}
.sicon-cloud-check:before{
    font-family: "Font Awesome 5 pro";
    content: "\f62a";
    color: #522383;
    font-size: 5rem;
}
.sicon-forward:before{
    font-family: "Font Awesome 5 pro";
    content: "\f364";
    color: #522383;
    font-size: 5rem;
}
.sicon-check-circle:before{
    font-family: "Font Awesome 5 pro";
    content: "\f4c5";
    color: #522383;
    font-size: 5rem;
}
.feature-item__icon{
    background-color: transparent;
}
.feature-item h3{
    color: black;
}

body > footer > div.footer-sub > div > p > span{
    display:none;
}
.store-contact a {
    color: black;
    padding: 0.7vh;
    background-color: white;
    border-radius: 10px !important;
    margin-right: 1vw !important;
}
.store-contact{
    margin-top: 2vh
}
    .bounce:before {
    content: " ";
    position: absolute;
    top: 86%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #4c466d transparent;
    -webkit-animation: fadeOut 7s;
     animation: fadeOut 7s; 
     animation-fill-mode: forwards; 


}
.bounce:after{
    content: "اضغط عالمركبة لمتابعة الرحلة";
    background-color: #4c466d;
    width: 134px;
    font-size: 10px;
    top: 120%;
    left: 50%;
    height: 34px;
    margin-left: -28px;
    border: none;
    color: white;
    text-align: center;
    padding: 0px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    -webkit-animation: fadeOut 7s;
    animation: fadeOut 7s;
    animation-fill-mode: forwards;
  
}
@-webkit-keyframes fadeOut {
    0% { opacity: 1;}
    50%{opacity: 0.5;}
    70%{opacity: 0.3;}
    99% { opacity: 0.01;}
    100% { opacity: 0;}
}  
@keyframes fadeOut {
    0% { opacity: 1;}
    70%{opacity: 0.9;}
    99% { opacity: 0.01;}
    100% { opacity: 0;}
}
.icon-object.border-yellow-dark.text-yellow-dark {
    border: none;
    border-radius: 0;
    background: url("https://cdn.salla.sa/gEzAp/uD3ZOO0d4qJlkRxkYeDZVxjJtMRZ9Lqjcq7MZ10O.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 180px;
    height: 110px;
}
#modal_ajax_content > div > div > div > div.text-center.panel-title > div > i {
    display: none;
}
#modal_login{
    display:flex;
}
#bell{
    animation:none;
}
/* sections */
.section-header.d-flex.justify-content-between.align-items-center.mb-4 {
    text-align: center !important;
    justify-content: center !important;
}
#receipt_container.rec-new .rec__content article ul.download-list li>span .btn:before{
    content:"اضغط هنا  للتحميل";
    font-size: 13px;
    float: left;
}
#receipt_container.rec-new .rec__content article ul.download-list li>span .btn{
    font-size: 0px;
}
#receipt_container.rec-new .rec__content article ul.download-list li>span .btn:after{
    font-family: "Font Awesome 5 pro";
    content: "\f019";
    font-size: 12px;
    float: right;
    font-weight: bold;
}
body{
    background-image: url("https://cdn.salla.sa/gEzAp/QDGH04NVUtkbW0fcuQ1p65mkKPpDEPL2zjwVbD8i.png");
    
    background-color: #050505
}
header{
    background-color: rgba(22, 22, 26, 0.7) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 3;
    backdrop-filter: blur(5px);    
}
section{
    background-color: transparent !important;
}
.sub-nav__menu svg{
    fill: white;
}
.product{
    background-color: transparent;
}


.section--title{
    color: white !important;
}

section:nth-of-type(3) .section-header h2.section--title span{
   white-space: normal;
}
section:nth-of-type(3) .section--title{
    margin-top: -60px !important;
}
section:nth-of-type(3) .section-header a{
    display: none;
}
section:nth-of-type(3) .products-grid{
    display: none;
}
.col-sm-6.col-md-4.feature-item {
    overflow: visible !important;
    min-height: 210px;
    background: #2A2B2E !important;
    border-radius: 12px;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 15%);
    transition: transform 0.25s ease;
    margin-left: 10px;
    margin-right: 10px;
    transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1);
    width:30%;
}
@media only screen and (max-width: 992px)
{
.col-sm-6.col-md-4.feature-item {
    overflow: visible !important;
    min-height: 210px;
    background: #2A2B2E !important;
    border-radius: 12px;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 15%);
    transition: transform 0.25s ease;
    margin-left: 20px;
    margin-right: 40px;
    transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1);
    width: 79%;
}
}
.col-sm-6.col-md-4.feature-item:hover{
    transform: translateY(-8px);   
}
.feature-item__icon {
   
    margin-bottom: 0;
    border: none;
    position: relative;      
    top: -30px;
    animation: float 4s ease-in-out infinite;
    transition:all .4s ease;
    perspective:1000px;
}
.feature-item h3 {
   font-weight: bold;
    color: white;
    font-size: 26px;
    margin-top: -2rem;
}
.feature-item p{
    font-size:16px;
    line-height: 25px;
    color: #dadfe7;
}
body > section.u-light.py-5.text-center > div > h2{
    margin-top: 4rem;
    margin-bottom: 2rem !important;
    font-size: 0;
}
.sicon-shipping:before {
    content: "\f48b";
    font-family: "Font Awesome 5 pro";
}
.sicon-shopping:before {
    content: "\f0a3";
    font-family: "Font Awesome 5 pro";
}
.sicon-full-wallet:before {
    content: "\f4c0";
    font-family: "Font Awesome 5 pro";
}
.col-sm-6.col-md-4.feature-item:nth-child(1) .feature-item__icon{
    background-image: url("https://cdn.salla.sa/gEzAp/T0wyH0ujbxGEyCXp8p0uISGZRXGdh946gOZThdaV.png")
}
.col-sm-6.col-md-4.feature-item:nth-child(3) .feature-item__icon{
    background-image: url("https://cdn.salla.sa/gEzAp/r5EFDVokFgGWcymXsgHMIiM76NRuDdMh1A1h46Jr.png")
}
.col-sm-6.col-md-4.feature-item:nth-child(2) .feature-item__icon{
    background-image: url("https://cdn.salla.sa/gEzAp/MkMmQKPOl8EcWNrb9YYnK3Ckr4mCaCaleqXYRfHb.png")
}
.col-sm-6.col-md-4.feature-item .feature-item__icon {
    border-radius: 0px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
}
.feature-item__icon i:before {
    content: none;
}
footer ,.footer-main{
    background-color: #2A2B2E;
    background-size: 100%;
 
}
footer.footer .row .container {
    border: none !important;
}
.footer-title span{
    font-size: 0;
    text-align:center;
}
.footer-title{
    border-bottom:none;
}
.footer__block>:first-child {
    flex: auto;
    width: 100%;
}
body > footer > div.container > div.footer__top > div > div:nth-child(2) > div > div > p{
    margin-top: 2rem;
}
.footer .footer-list--row {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
body ul.footer-list--social-links{
    justify-content: space-around !important;
}
footer.footer .footer__top p, footer.footer .footer__top a {
    color: #fff !important;
    text-align: center;
    line-height: 2rem;
}
body > footer > div.container > div.footer__top > div > div:nth-child(3) > div > div > ul > li > a{
    transform: scale(1.7);
}
body > footer > div.container > div.footer__top > div > div:nth-child(3) > div > div > ul{
   flex-direction: row;
    width: 50%;
    margin: auto;
    margin-top: 3rem;
}

footer.footer .footer__top p, footer.footer .footer__top a {
    color: #fff !important;
    font-size: 1.1rem;
}
.social__item a {
    
    color: #58C7AF;
    background-color: transparent;
    border: none;
    font-size: 30px;
    margin-left: 0.7rem;
    margin-top: 2rem;
}
.store-contact a i {
    
    color: #58C7AF;
    background-color: transparent;
    border: none;
    font-size: 30px;
    margin-top: 2rem;
    visibility: visible;
}
.store-contact a{
    visibility: hidden;
    font-size: 0px;
}
.store-contact{
    text-align: center;
}
.social{
    text-align: center;
}
@media (min-width: 992px)
{
.sub-nav {
    display: none;
}
}
.footer-item p {
    font-size: 18px;
}
body > footer > div.footer-main > div > div > div > h2 > span:before{
     font-size: 28px;
    display: block;
    color:#845FA4
}
body > footer > div.footer-main > div > div > div:nth-child(1) > h2 > span:before {
    content: "عن مجرة فضائي";
   
}
body > footer > div.footer-main > div > div > div:nth-child(2) > h2 > span:before {
    content: "روابط تهمك";
}
body > footer > div.footer-main > div > div > div:nth-child(3) > h2 > span:before {
    content: "خلك صديقنا";
   
}
@media (max-width: 780px)
{
.footer-item:last-child {
    margin-bottom: 0;
    margin-top: 4rem;
}
}
@media (max-width: 991px)
{
.sub-nav .sub-nav-content.is-active {
    background-color: rgba(22, 22, 26, 0.7) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 3;
    backdrop-filter: blur(10px);
}
}
.sub-nav .main-menu li.sub-menu-header.categories-holder ul.store-categories li a {
    font-size: 20px !important;
    color: white;
    background-color: #2a2b2e;
    backdrop-filter: blur(2px);
    margin-top: 1rem;
    border-bottom: none;
}
.sub-nav .main-menu li.sub-menu-header.categories-holder ul.store-categories li{
    border-bottom: none !important;
}
body.font-dinnextltarabic-regular .sub-nav .main-menu>li.sub-menu-header {
    border-bottom: none;
}
.sub-nav .main-menu li.sub-menu-header.categories-holder>span{
    border-top: none;
    color: white;
}
@media only screen and (max-width: 991px)
{
.sub-nav .sub-nav-content .sub-nav-header:before {
   content: "";
    width: 3rem;
    right: 42%;
    display: block;
    position: fixed;
    background-size: contain;
    height: 3.5rem;
    background-repeat: no-repeat;
    background-image: url(https://cdn.salla.sa/gEzAp/Hcb0Ei5qso1biqx9eUanM2VeRHJEqQDXdJP9WE9Q.png);
    text-align: center;
}
    .sub-nav-header img{
    visibility: hidden;
    }
}
#modal_login .panel,#modal_login .modal-content,.modal-body{
    background-color: #050505;
}
.login-option, .btn-resend-option{
    background-color: #2A2B2E !important;
    border:none !important;
}
.login-option, .btn-resend-option i {
    color: white
}
#modal_login.modal, .sweet-alert {
    z-index: 200000000!important;
    backdrop-filter: blur(7px);
}
@media only screen and (max-width: 991px)
{
.sub-nav .sub-nav-content .sub-nav-header {
    display: flex;
    align-content: center;
    /* justify-content: center; */
    flex-direction: column;
}
}
header .sicon-cart:before{
    content: "\e047";
    font-family: "Font Awesome 5 pro";
    color: black;
}
header span:before{
    color: black;
}
.product{
    background-color: #2A2B2E;
}
body.salla-theme_1 .product>a .product-title{
    color: white;
    font-size: 1.2rem;
}
.product-price{
    color: white;
}
.product-add {
    font-size: 1.1rem;
    background-color: #4c466d;
    border: none;
}
.product-add .sicon-cart:before{
    content: "\e047";
    font-family: "Font Awesome 5 pro";
    color: white;
    font-size: 1.3rem;
    
}
.product-add * {
    vertical-align: -4px;
    margin-right: 0.3rem;
}
body.salla-theme_1 #sort{
    background-color: transparent;
}
.product-details__title{
    color: white;
}
.product-detials__desc {
    color: white;
    background-color: #2A2B2E;
    padding-top: 1rem;
}
.product-details__subtitle{
    color: white;
}
.title--small{
    color: white
}
.product-form{
    background-color: #2A2B2E;
    border: none !important;
    
}
.list--product-fields li.form-group>label{
    color: white;
}
ol.breadcrumb li, ol.breadcrumb li a {
    display: inline-block;
    color: white;
}
.store-home section.section:nth-of-type(2):not(.py-5) .products-grid .product-footer .product-add{
    position: absolute;
    bottom: calc(-15rem + 10%);
    width: 12rem;
    padding: 1rem !important;
    left: 0;
    right: 0;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 209px;
    visibility: visible
}
.store-home section.section:nth-of-type(2):not(.py-5) .products-grid .product-footer{
    margin: 0 !important;
    border: none !important;
}
.store-home section.section:nth-of-type(2):not(.py-5) .products-grid .product-footer .product-add:before{
  content: "اشتر الآن";
  border: none;
    padding-left: 0;
    font-size: 1.4rem;
}
.store-home section.section:nth-of-type(2):not(.py-5) .products-grid .product-footer .product-add span{
    display:none;
}
.store-home section:last-of-type .section-header{
    display: none;
}
.store-home section:last-of-type .product span,.store-home section:last-of-type .product h3,.store-home section:last-of-type .product h4{
   visibility: hidden;
}
.store-home section:last-of-type .product>a .img-cont img {
    height: 10px;
}
.product-price{

}
.store-home section:last-of-type .product-footer{
    margin: 0 !important;
    border: none !important;
}
.store-home section:last-of-type .product{
    background: transparent;
}
.store-home section:last-of-type .product-add:before{
    font-size: 1.3rem;
    content: "ابني مجتمعك الآن";
    border:none;
    padding-left: 0;
}
.store-home section:last-of-type .product-add span{
    display: none;
}
.store-home section:last-of-type .product-add{
    padding: 1rem !important;
    white-space: nowrap;
    margin: 0 !important;
}
.store-home section:last-of-type .products-grid{
    display: flex;
    justify-content:center;
    align-items:center;
}
.store-home section:last-of-type div{
    padding:0 !important;
}
header .sicon-user:before {
    content: "\e04a";
    font-family: "Font Awesome 5 pro";
    color: black;
}
.sub-nav .main-menu li.sub-menu-logged-in a{
    color: white;
}
.sub-nav .main-menu li.sub-menu-logged-in a i{
    color: white;
}
.product-cart{
    background-color: #2A2B2E;
    border: none;
}
.product-cart p{
    color: white;
}
.product-cart .list--product-fields{
    background-color: #2A2B2E;
}
.cart-title{
    color: white !important;
}
.cart-total-box{
    background-color: #2A2B2E;
    border: none;
}
.cart-total-box span,.cart-total-box i{
    color: white !important;
}
/*.store-home section.section:nth-of-type(2):not(.py-5) .products-grid .product-footer .product-add:after{
    content: "179 ريال فقط";
    display: block;
    position: absolute;
    color: white;
    left: 0;
    right: 0;
    margin-left: auto !important;
    margin-right: auto !important;
    bottom: -30px;
    font-size: 1.2rem;
}*/
.comment {
    border-bottom: 1px solid #f1f1f1;
    background-color: #2A2B2E;
    border-radius: 10px;
    color: white;
}
.comment-name{
    color:white;
}
.testimonials-item {
    border: none;
    margin: 3px;
    
}
.testimonials-item p{
    color: white;
}
.testimonials-item .rating,.testimonials-item__location{
    display: none;
}
span.testimonials-item__author{
    color: white;
    font-weight: bold;
}

section[class="py-5 text-center"] h2{
    font-size: 0;
}
section[class="py-5 text-center"] h2:before{
    content: "أصدقاء مجرتنا";
    font-size: 30px;
}
.product-details__hot {
    border-bottom: 1px solid #f1f1f1;
    background-color: #404657;
    border-radius: 10px;
    color: white;
}</style><style>@import url('https://cdn.salla.network/legacy/fonts/default.css?v=2.0.3');</style>
<style>.categories-nav::after{background: none}</style></head>
<body class="store-home salla-theme_1 color-mode-light font-dinnextltarabic-regular">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGFC6FV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<noscript>
    To get full functionality of this site you need to enable JavaScript. Here is how
    <a href="https://www.enable-javascript.com/" rel="nofollow noopener noreferrer"
       target="_blank">To enable JavaScript on webpage</a>.
</noscript>
<header class="site-header">
<div class="container py-3 header-top">
<div class="row header-wrapper">
<div class="col-lg-4 header-row pull-left">
<div class="visible-xs-block">
<a class="login-link circle-action dropdown-store-header" data-login-link="" href="https://fx-5.co/" rel="nofollow"><span class="sicon-user"></span></a> </div>
<div id="search" class="ml-md-2 dropdown-store-header">
<button class="circle-action ml-md-2 toggle-search" onclick="if (!window.__cfRLUnblockHandlers) return false; return false;"><span class="sicon-search"></span></button>
<div id="search-bar" class="hide">
<form id="search_form" action="https://fx-5.co/">
<div class="ui category search">
<div class="ui icon input">
<input id="searchbox" name="q" class="prompt form-control" type="text" placeholder="أدخل كلمة البحث" autocomplete="off">
<i class="search icon"></i>
</div>
<div class="results"></div>
</div>
</form>
</div>
</div>
<a href="https://fx-5.co/" class="circle-action ml-1 site-header__cart" data-cart-small="" rel="nofollow">
<span class="sicon-cart"></span> <span class="badge" id="cart_badge" data-cart-badge="">0</span>
</a> </div>
<div class="col-lg-4 header-row logo-wrapper">
<a href="https://fx-5.co/#" class="sub-nav__menu ml-2">
<svg width="35px" height="35px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
<path d="m23 29c-1.6562 0-3 1.3438-3 3s1.3438 3 3 3h54c1.6562 0 3-1.3438 3-3s-1.3438-3-3-3zm0 18c-1.6562 0-3 1.3438-3 3s1.3438 3 3 3h54c1.6562 0 3-1.3438 3-3s-1.3438-3-3-3zm0 18c-1.6562 0-3 1.3438-3 3s1.3438 3 3 3h54c1.6562 0 3-1.3438 3-3s-1.3438-3-3-3z"></path>
</svg>
</a>
<h1 class="logo">
<a href="https://fx-5.co/">
<img src="./index_files/uD3ZOO0d4qJlkRxkYeDZVxjJtMRZ9Lqjcq7MZ10O.png" alt="مجرة فضائي">
</a>
</h1>
</div>
<div class="col-lg-4 header-row">
<a class="login-link circle-action dropdown-store-header" data-login-link="" href="https://fx-5.co/" rel="nofollow"><span class="sicon-user"></span></a> </div>
</div>
</div>
</header>
<div class="sub-nav">
<div class="container-fluid sub-nav-content">
<button class="sub-nav__close">
<svg width="100pt" height="100pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
<path d="m50 10c-22.109 0-40 17.883-40 40 0 22.109 17.891 40 40 40 22.117 0 40-17.891 40-40 0-22.121-17.879-40-40-40zm-15.25 23c0.074219-0.003906 0.14453-0.003906 0.21875 0 0.53906-0.003906 1.0586 0.20703 1.4375 0.59375l13.594 13.562 13.562-13.562c0.36328-0.37109 0.85547-0.58203 1.375-0.59375 0.82812-0.035156 1.5938 0.44922 1.918 1.2109 0.32812 0.76562 0.14844 1.6484-0.44922 2.2266l-13.594 13.594 13.594 13.562c0.37891 0.375 0.58984 0.88672 0.58984 1.4219 0 0.53125-0.21094 1.043-0.58984 1.4219-0.375 0.375-0.88672 0.58984-1.4219 0.58984s-1.043-0.21484-1.4219-0.58984l-13.562-13.594-13.594 13.594c-0.78516 0.78516-2.0586 0.78516-2.8438 0s-0.78516-2.0586 0-2.8438l13.562-13.562-13.562-13.594c-0.56641-0.54297-0.76562-1.3633-0.50781-2.1016 0.25391-0.73828 0.91797-1.2617 1.6953-1.3359z" fill-rule="evenodd"></path>
</svg>
</button>
<div class="sub-nav-header">
<img src="./index_files/avatar_male.png" alt="">
<a class="login-link" data-login-link="" href="https://fx-5.co/" rel="nofollow"> تسجيل الدخول </a>
</div>
<ul class="main-menu">
<li id="&quot;1785385267&quot;">
<a href="https://fx-5.co/" target="_self">محطة المنتجات الرقمية</a>
</li>
<li id="&quot;1653389712&quot;">
<a href="https://fx-5.co/" target="_self">خدمات المتاجر الالكترونية</a>
</li>
<li class="sub-menu-header categories-holder">
<span>
<i class="sicon-tag"></i>
فئات المنتجات </span>
<ul class="store-categories">
<li id="&quot;1785385267&quot;">
<a href="https://fx-5.co/" target="_self">محطة المنتجات الرقمية</a>
</li>
<li id="&quot;1653389712&quot;">
<a href="https://fx-5.co/" target="_self">خدمات المتاجر الالكترونية</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<section style="background: #FAFAFA;">
<div class="container p-0 px-md-3">
<div class="main-slider main-slider--solo slick-initialized slick-slider slick-dotted">
<div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 435px; transform: translate3d(0px, 0px, 0px);"><a href="https://fx-5.co/" class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00" style="width: 435px;">
<img data-src="https://cdn.salla.sa/gEzAp/design/iOCGBk3GywRNwxQYzT6X57Aaa9syaoznoEI2qjkK.png" alt="" src="./index_files/iOCGBk3GywRNwxQYzT6X57Aaa9syaoznoEI2qjkK.png">
</a></div></div>
<ul class="slick-dots" role="tablist"><li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 1" tabindex="0" aria-selected="true">1</button></li></ul></div>
</div>
</section>
<section class="section">
<div class="container">
<div class="section-header d-flex justify-content-between align-items-center mb-4">
<h2 class="section--title"><span> بناء مجتمع تلجرام والربح منه!</span></h2>
</div>
<div class="row products-grid">
<div class="col-xs-6 col-md-4 col-lg-3 product-box">
<div class="product">
<a href="https://fx-5.co/" rel="canonical">
<span class="img-cont">
<img data-src="https://cdn.salla.sa/gEzAp/qA1go1cPPG72Xkwf5dY3XSCAviukTidzMgwUGxGj.jpg" alt="بناء مجتمع تلجرام والربح منه" src="./index_files/qA1go1cPPG72Xkwf5dY3XSCAviukTidzMgwUGxGj.jpg" class=" lazyloaded">
</span>
<h3 class="product-title">
بناء مجتمع تلجرام والربح منه
</h3>
<h4 class="product-subtitle">منتج رقمي - 83 صفحة</h4>
</a>
<div class="product-footer">
<p class="product-price"> <span class="product-price" dir="ltr"> 179 SAR</span> </p>
<span class="not-available">نفدت الكمية</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section">
<div class="container">
<div class="section-header d-flex justify-content-between align-items-center mb-4">
<h2 class="section--title"><span> انطلق معي في رحلتك لبناء مجتمعك الرقمي لتحقيق الربح الدائم 💜</span></h2>
</div>
<div class="row products-grid">
<div class="col-xs-6 col-md-4 col-lg-3 product-box">
<div class="product">
<a href="https://fx-5.co/" rel="canonical">
<span class="img-cont">
<img data-src="https://cdn.salla.sa/gEzAp/qA1go1cPPG72Xkwf5dY3XSCAviukTidzMgwUGxGj.jpg" alt="بناء مجتمع تلجرام والربح منه" src="./index_files/product-loading.png" class="lazyload">
</span>
<h3 class="product-title">
بناء مجتمع تلجرام والربح منه
</h3>
<h4 class="product-subtitle">منتج رقمي - 83 صفحة</h4>
</a>
<div class="product-footer">
<p class="product-price"> <span class="product-price" dir="ltr"> 179 SAR</span> </p>
<span class="not-available">شراء</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section">
<div class="container">
<div class="section-header d-flex justify-content-between align-items-center mb-4">
<h2 class="section--title"><span> خدمات مجرة فضائي</span></h2>
</div>
<div class="row products-grid">
<div class="col-xs-6 col-md-4 col-lg-3 product-box">
<div class="product">
<a href="https://fx-5.co/" rel="canonical">
<span class="promotion-title">خصم لفترة محدودة</span>
<span class="img-cont">
<img data-src="https://cdn.salla.sa/gEzAp/wILbDwQxqr4n6Jacf3Tbly6mA0M98eywy09jyIq1.jpg" alt="تصميم متجر الكتروني - سلة برو" src="./index_files/product-loading.png" class="lazyload">
</span>
<h3 class="product-title">
تصميم متجر الكتروني - سلة برو
</h3>
<h4 class="product-subtitle">تصميم كامل لواجهة المتجر مع CSS</h4>
</a>
<div class="product-footer">
<p class="product-price"> <span class="product-price" dir="ltr"> 1,450 SAR</span> </p>
<a href="https://fx-5.co/" class="product-add add_to_cart_btn " data-product-id="1613182132" data-price="1450" data-currency="SAR" data-is-donation="">
<span class="sicon-cart"></span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="u-light py-5 text-center">
<div class="container">
<h2 class="section--title mb-4">مزايا المتجر</h2>
<div class="row">
<div class="col-sm-6 col-md-4 feature-item">
<div class="feature-item__icon">
<i class="sicon-store"></i>
</div>
<h3> افكار مٌختلفة </h3>
<p> نتميز بافكارنا المختلفة والمميزة ومتأكدين بأنها تعجبك </p>
</div>
<div class="col-sm-6 col-md-4 feature-item">
<div class="feature-item__icon">
<i class="sicon-store"></i>
</div>
<h3> تجربة واقعية </h3>
<p> كل ماهو موجود في كتبنا الرقمية هي تجارب واقعية في مجال الربح من الانترنت </p>
</div>
<div class="col-sm-6 col-md-4 feature-item">
<div class="feature-item__icon">
<i class="sicon-store"></i>
</div>
<h3> بناء صحيح </h3>
<p> نبدا معك بخطوتك الاولى للوصول الى اهدافك ياصديقنا </p>
</div>
</div>
</div>
</section><section class="py-5 text-center">
<div class="container">
<h2 class="section--title mb-4">آراء العملاء</h2>
<div class="row testimonails-listing slick-initialized slick-slider slick-dotted">
<div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 2960px; transform: translate3d(740px, 0px, 0px);"><div class="col-sm-6 testimonials-item slick-slide slick-cloned" data-slick-index="-2" id="" aria-hidden="true" style="width: 364px;" tabindex="-1">
<blockquote class="no-rate-owner">
<p> كتاب بطل ورهيب وفنان جدا والمعلومات اللي في الكتاب ومن محمد شخصيًا افادتني مرره وخلت قناتي الجديدة على تليقرام تطير وتوصل 3 الاف تقريبا في اقل من أسبوعين 🚀🚀 رابط قناتي 👇🏻 https://t.me/Morsi44 </p>
<cite class="d-flex pr-4">
<ul class="rating"><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li></ul>
</cite>
</blockquote>
</div><div class="col-sm-6 testimonials-item slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" style="width: 364px;" tabindex="-1">
<blockquote class="no-rate-owner">
<p> كتاب مميز من شخص مميز👍🏻 كل مايحتاجه الشخص عن التلقرام سيجده بالكتاب </p>
<cite class="d-flex pr-4">
<ul class="rating"><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li></ul>
</cite>
</blockquote>
</div><div class="col-sm-6 testimonials-item slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 364px;" tabindex="0" role="tabpanel" id="slick-slide10" aria-describedby="slick-slide-control10">
<blockquote class="no-rate-owner">
<p> الكتاب حلو ومرتب والمعلومات واضحة واهم مافي الموضوع اسلوب الاستاذ بدر واهتمامه بتوصيل المعلومة لنا ومساعدتنا في المشاكل اللي تواجهنا
شكرا لك💙 </p>
<cite class="d-flex pr-4">
<ul class="rating"><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li></ul>
</cite>
</blockquote>
</div><div class="col-sm-6 testimonials-item slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 364px;" tabindex="0" role="tabpanel" id="slick-slide11" aria-describedby="slick-slide-control11">
<blockquote class="no-rate-owner">
<p> كتاب بطل ورهيب وفنان جدا والمعلومات اللي في الكتاب ومن محمد شخصيًا افادتني مرره وخلت قناتي الجديدة على تليقرام تطير وتوصل 3 الاف تقريبا في اقل من أسبوعين 🚀🚀 رابط قناتي 👇🏻 https://t.me/Morsi44 </p>
<cite class="d-flex pr-4">
<ul class="rating"><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li></ul>
</cite>
</blockquote>
</div><div class="col-sm-6 testimonials-item slick-slide" data-slick-index="2" aria-hidden="true" style="width: 364px;" tabindex="-1" role="tabpanel" id="slick-slide12" aria-describedby="slick-slide-control12">
<blockquote class="no-rate-owner">
<p> كتاب مميز من شخص مميز👍🏻 كل مايحتاجه الشخص عن التلقرام سيجده بالكتاب </p>
<cite class="d-flex pr-4">
<ul class="rating"><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li></ul>
</cite>
</blockquote>
</div><div class="col-sm-6 testimonials-item slick-slide slick-cloned" data-slick-index="3" id="" aria-hidden="true" style="width: 364px;" tabindex="-1">
<blockquote class="no-rate-owner">
<p> الكتاب حلو ومرتب والمعلومات واضحة واهم مافي الموضوع اسلوب الاستاذ بدر واهتمامه بتوصيل المعلومة لنا ومساعدتنا في المشاكل اللي تواجهنا
شكرا لك💙 </p>
<cite class="d-flex pr-4">
<ul class="rating"><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li></ul>
</cite>
</blockquote>
</div><div class="col-sm-6 testimonials-item slick-slide slick-cloned" data-slick-index="4" id="" aria-hidden="true" style="width: 364px;" tabindex="-1">
<blockquote class="no-rate-owner">
<p> كتاب بطل ورهيب وفنان جدا والمعلومات اللي في الكتاب ومن محمد شخصيًا افادتني مرره وخلت قناتي الجديدة على تليقرام تطير وتوصل 3 الاف تقريبا في اقل من أسبوعين 🚀🚀 رابط قناتي 👇🏻 https://t.me/Morsi44 </p>
<cite class="d-flex pr-4">
<ul class="rating"><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li></ul>
</cite>
</blockquote>
</div><div class="col-sm-6 testimonials-item slick-slide slick-cloned" data-slick-index="5" id="" aria-hidden="true" style="width: 364px;" tabindex="-1">
<blockquote class="no-rate-owner">
<p> كتاب مميز من شخص مميز👍🏻 كل مايحتاجه الشخص عن التلقرام سيجده بالكتاب </p>
<cite class="d-flex pr-4">
<ul class="rating"><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li><li> <i class="fa fa-star star-on"></i></li></ul>
</cite>
</blockquote>
</div></div></div>


<ul class="slick-dots" style="" role="tablist"><li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control10" aria-controls="slick-slide10" aria-label="1 of 2" tabindex="0" aria-selected="true">1</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control11" aria-controls="slick-slide11" aria-label="2 of 2" tabindex="-1">2</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control12" aria-controls="slick-slide12" aria-label="3 of 2" tabindex="-1">3</button></li></ul></div>
</div>
</section>
<footer>
<div class="footer-main">
<div class="container">
<div class="row">
<div class="col-md-4 footer-item">
<h2 class="footer-title"><span>من نحن</span></h2>
<p>متجر مجرة فضائي للكتب الرقمية المهتمة بالربح من الانترنت و الورشات التدريبية، و تقديم الاستشارات و الخدمات للمتاجر الإلكترونية</p>
<div class="store-contact">
<a href="https://fx-5.co/" rel="nofollow" style="direction:ltr" target="_blank">
<i class="sicon-whatsapp2"></i>
واتساب
</a>&nbsp;
<a href="http://t.me/MjrhAlien">
<i class="sicon-paper-plane-o"></i>
تليجرام
</a>&nbsp;
</div>
<div class="store-contact">
<br>
</div> <div class="store-certificate">
</div>
<div class="modal fade" id="tax_certificate_modal">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header no-border">
</div>
<div class="modal-body text-center">
</div>
</div>
</div>
</div> </div>
<div class="col-md-4 footer-item">
<h2 class="footer-title"><span> روابط مهمة</span></h2>
<ul class="footer-links">
<li><a href="https://fx-5.co/" target="_self">الاستبدال والاسترجاع</a></li>
</ul>
</div>
<div class="col-md-4 footer-item">
<h2 class="footer-title"><span>تواصل معنا</span></h2>
<ul class="social">
<li class="social__item">
<a href="https://twitter.com/MO7ALBADER" target="_blank">
<i class="sicon-twitter2"></i>
</a>
</li>
<li class="social__item">
<a href="https://www.snapchat.com/add/Mo7AlBader" target="_blank">
<i class="sicon-snapchat"></i>
</a>
</li>
</ul> </div>
</div>
</div>
</div>
<div class="footer-sub">
<div class="container footer-wrapper">
<p class="font-13">
<span>الحقوق محفوظة  2023 | <a href="https://fx-5.co/" target="_blank">مجرة فضائي</a>
</span>
</p>
<div>
<div class="icons">
<div class="store-certificate">
</div>
<div class="modal fade" id="tax_certificate_modal">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header no-border">
</div>
<div class="modal-body text-center">
</div>
</div>
</div>
</div> <div>
<img src="./index_files/mada.png" alt=" ">
<img src="./index_files/cc.png" alt=" ">
<img src="./index_files/paypal.png" alt=" ">
<img src="./index_files/bank.png" alt=" ">
<img src="./index_files/applepay.svg" alt=" ">
</div>
</div>
</div>
</div>
</div>
</footer>
<div class="nav-overlay"></div>
<div id="div_ajax"></div>
<script type="text/javascript">
      var _token = 'i4AhlZte8oXjD6tX7hAZzDDXA3LJOJwbeyC7J7dz';
    var _store = 'a1000';
    var baseUrl = 'https://mjrhalien.com';
    var baseAPIUrl = 'https://api.salla.dev/store/v1/';
        //<![CDATA[
    var Salla = Salla || {};
    Salla.shop = "https://mjrhalien.com";
    Salla.token = "i4AhlZte8oXjD6tX7hAZzDDXA3LJOJwbeyC7J7dz";
    Salla.theme = {'name': "theme_1"};
    Salla.Settings = {'arabic_numbers': ""};
    Salla.id="97610360";
    //]]>
</script>
<script src="./index_files/es.482a3b9713f6c7fede60b84eb35239db.js" type="text/javascript"></script>
<script src="./index_files/app.f3c6710a3786b4f8afefb0072fb7b044.js" type="text/javascript"></script>
<script src="./index_files/themes.18c10d3ef02a9ddf16b2f4c0e5d71359.js" type="text/javascript"></script>
<script type="text/javascript">
    
   var ignoreKeys = ["__said", "__ssid", "_fbp", "_scid", "cf_", "XSRF-TOKEN", "_gac", "_ga", "_twitter_sess", "personalization_id", "_hjid", "intercom-session-"];
   ignoreKeys.push("__said");
    
  function checkAndCleanCookies() {
    if (new TextEncoder().encode(document.cookie).length < 16000) {
      return;
    }

    document.cookie.split("; ").forEach(function(cookie) {
      var cookieItem = cookie.split("=");
      if(cookieItem[0].trim() === "__said"){
        ignoreKeys.push(cookieItem[1]);
      }
    });


    document.cookie.split("; ").forEach(function (cookie) {
      if (!ignoreKeys.includes(cookie.split("=")[0].trim())) {
        
        
        document.cookie = key + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      }
    });
  }
  setInterval(checkAndCleanCookies, 10000);//10 seconds
</script>
<script type="application/javascript">
      window.Salla = window.Salla || {};
      window.Salla.Events = {"page.view":{"route":"store.home","link":"https:\/\/mjrhalien.com","fingerprint":"c22ec0d1440817d62f5b34d1fc83396fe3747d75"},"services::google_analytics.init":{"services":{"google_analytics":{"tracking_id":"G-V9WG77YW24"}}}};
    </script>
<script src="./index_files/events.js" type="text/javascript"></script>
<script type="text/javascript">
    var cart_widget_summary_session = {
        'cart': '0',
        'count': '',
        'cart_total_header': '0 SAR'
    };
    Salla.event.addEventListener('cart::add-item', function (event) {
        try {
            var cart_widget_summary = event.detail.data.data.cart;
            localStore.set('cart_widget_summary', cart_widget_summary);
        } catch (err) {
        }
    });

    Salla.event.addEventListener('cart::delete-item', function (event) {
        try {
            localStore.set('cart_widget_summary', event.detail.data.data.cart);
        } catch (err) {
        }
    });

    cart_widget_summary = localStore.get('cart_widget_summary');

    if(cart_widget_summary_session.count &&
        (cart_widget_summary.count != cart_widget_summary_session.count)) {
        localStore.set('cart_widget_summary', cart_widget_summary_session);
        cart_widget_summary = localStore.get('cart_widget_summary');
    }
    if (!!cart_widget_summary && Salla.cart.elements.badge.length) {
        Salla.cart.elements.badge.text(cart_widget_summary.count);

        var total = cart_widget_summary.total;
        if (typeof total == 'object' && total.hasOwnProperty('amount')) {
            total = total['amount'] + (total.hasOwnProperty('currency') ? ' ' + total['currency'] : '');
        }
        Salla.cart.elements.total.text(total);
    }
</script>
<script type="text/javascript" src="./index_files/slick.js"></script>
<script type="text/javascript" src="./index_files/app.js"></script>
<script type="text/javascript" src="./index_files/jquery-ui.min.js"></script><script type="text/javascript">
    var _user_id = ''; // Set to the user's ID, username, or email address, or '' if not yet known.
    var _session_id = 'NNpi5yYyQb7nz3InTOMkt1HmW5fUGEMEIqRBZdAq'; // Set to a unique session ID for the visitor's current browsing session.

    var _sift = window._sift = window._sift || [];
    _sift.push(['_setAccount', '42e2369b33']);
    _sift.push(['_setUserId', _user_id]);
    _sift.push(['_setSessionId', _session_id]);
    _sift.push(['_trackPageview']);

   (function() {
     function ls() {
       var e = document.createElement('script');
       e.src = 'https://cdn.sift.com/s.js';
       document.body.appendChild(e);
     }
     if (window.attachEvent) {
       window.attachEvent('onload', ls);
     } else {
       window.addEventListener('load', ls, false);
     }
   })();
  </script>
<script src="./index_files/add_cart.js" type="text/javascript"></script>
<script type="text/javascript">
    $('ul.dropdown-menu.dropdown-menu-user').on('click', function(event) {
        event.stopPropagation();
    });

    document.addEventListener('DOMContentLoaded', function() {
        var promotion_btn = document.querySelectorAll('.toggle_promotional_msg + .switchery');
        promotion_btn.forEach((switcher, i) => {
            switcher.addEventListener('click', (e) => {
                switcherStatus = switcher.previousElementSibling.checked ? 1 : 0;
                const switcherTarget = switcher.nextElementSibling;
                $.ajax({
                    url: 'https://mjrhalien.com/customers/toggle-promotional-msg',
                    data: {check: switcherStatus},
                    method: 'POST',
                }).done(function(data) {
                    laravel.ajax.successHandler(data);
                });
            });
        });
    });
</script>
<script defer="" src="./index_files/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon="{&quot;rayId&quot;:&quot;8260b6665c298fe6&quot;,&quot;version&quot;:&quot;2023.10.0&quot;,&quot;token&quot;:&quot;0ba4cd7067784c07aa8f5f733dd0f1a2&quot;}" crossorigin="anonymous"></script>

<script src="./index_files/s.js"></script><div style="display: none; visibility: hidden;"><script>var gtm=window.google_tag_manager[google_tag_manager["rm"]["11065323"](3)];if(google_tag_manager["rm"]["11065323"](4))gtm.onHtmlSuccess(5);else gtm.onHtmlFailure(5);</script></div><div style="display: none; visibility: hidden;"><script>(function(){var a=window.google_tag_manager[google_tag_manager["rm"]["11065323"](8)],b=google_tag_manager["rm"]["11065323"](9);if(b&&b.startsWith("G"))a.onHtmlSuccess(10);else a.onHtmlFailure(10)})();</script></div></body></html>